{
  "name": "healthcare",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "Leonardo Nunes <leonunesbs@gmail.com> (@leonunesbs)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@apollo/client": "3.6.0",
    "@chakra-ui/react": "1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@uiw/react-md-editor": "3.6.0",
    "chakra-ui-markdown-renderer": "4.0.0",
    "framer-motion": "6.5.1",
    "global": "4.4.0",
    "graphql": "16.4.0",
    "icloud-nosync-node": "1.0.2",
    "install": "0.13.0",
    "katex": "0.15.3",
    "next": "12.1.5",
    "next-remove-imports": "1.0.6",
    "nookies": "2.5.2",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-hook-form": "7.30.0",
    "react-icons": "4.3.1",
    "react-markdown": "8.0.3",
    "react-to-print": "2.14.7"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@types/katex": "0.14.0",
    "@types/mermaid": "8.2.9",
    "@types/node": "16.11.27",
    "@types/nookies": "2.0.3",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "@types/react-icons": "3.0.0",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.4.0",
    "prettier": "2.6.2",
    "typescript": "4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
